{% load static %}
https://cdn0.iconfinder.com
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>PANEL</title>
    <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">
 
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
  </head>
<style>
  .header {
    font-family: "Times New Roman", Times, serif;
    background-color:rgb(78, 216, 195);
    color:white;
    text-align:center;
    padding:2px;
}

.body {
    background-image: url("/app/static/media/fondo1.jpg") !important ;

    background-repeat: no-repeat;
}

.container {
    background-color: rgb(206, 211, 210);
    display: flex;
    justify-content: center;
    align-items: center;
}

.navbar-brand {
    font-family: "Times New Roman", Times, serif;
    font-size: 1em;
    margin: 10px;
    align-items: left;
}



.form-row {
    font-family: "Lucida Console", "Courier New", monospace;
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: right;
    align-items: left;
  }
  
.form-row input {

    display: block; 
  }

.form-row select {
    display: block; 
  }

.form-row textarea {
    display: block; 
  }

.form-row button {
    padding: 0.5em 1em;
    border: none;
    background: rgb(100, 200, 255);
    cursor: pointer;
  }

.footer {
    font-family: "Lucida Console", "Courier New", monospace;
    background-color:rgb(78, 216, 195);
    color:white;
    clear:both;
    text-align:center;
    padding:5px;
    width:100%;
    position: absolute;
    bottom: 0;
}

.a {
    font-family: "Lucida Console", "Courier New", monospace;
}

.h1 {
    font-size: 5px;
}

ul {
    font-family: "Lucida Console", "Courier New", monospace;
    list-style-type: none;
    margin: 0;
    padding: 0;
    
    background-color: #bfc8cd;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
    background-color: #68e284;
}

button {
    color: #0099CC;
    background: transparent;
    border: 2px solid #0099CC;
    border-radius: 6px;
    padding: 5px 32px;
}

.form-upload {
    background-color: #FFFFFF;
    padding: 25px;
}

.table-upload {
    width: 100%; 
    text-align: center;
    margin-top: 25px;
    padding: 25px;
    background-color: #FFFFFF;
}

.table-upload tr td {
    padding-top: 5px;            
}

table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 20%;
  }
  
  td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 4px;
  }
  
  tr:nth-child(even) {
    background-color: #dddddd;
  }

  img.logo{
    flex: 0.5;
    height: 40px;
    width: 50px;
  }
</style>



<body class="body" background="" >
  <script src="{% static 'js/bootstrap.js' %}"></script>
  <script src="{% static 'js/jquery.js' %}"></script>
  <script src="{% static 'js/jquery.bootstrap.modal.forms.js' %}"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <!-- You can alternatively load the minified version -->
  <script src="{% static 'js/jquery.bootstrap.modal.forms.min.js' %}"></script>
    <header>
      <div class="header">
        <h1>Modulo general de servicio</h1>
        </div>
    </header> 
    {% if messages %}
      {% for message in messages %}
      <div>
        {{ message }}
      </div>
      {% endfor %}
    {% endif %} 
        <nav class="navbar navbar-expand-lg navbar-light bg-light float-right">
            <div class="container-fluid">
              <img class="logo" src="/app/static/media/logo.png" alt="Clientes" >
              
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                
              </button>
              <div class="collapse navbar-collapse " id="navbarNavDropdown">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/">INICIO</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/listarCliente/">CLIENTES</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/listarEquipo/">EQUIPOS</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/tecnico-list/">TECNICOS</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      GESTION TALLER
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                      <li><a class="dropdown-item" href="/alistamiento-list/">Lista de alistamientos</a></li>
                      <li><a class="dropdown-item" href="/alistamiento-create/">Nuevo alistamiento</a></li>
                      
                      
                    </ul>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      PARTES TALLER
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                      <li><a class="dropdown-item" href="/repuestotaller-list/">Lista de partes en taller</a></li>
                      <li><a class="dropdown-item" href="/ejemplo-modal/">Partes para despachadas</a></li>
                      <li><a class="dropdown-item" href="#">partes por conseguir</a></li>
                    </ul>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      HERRAMIENTAS
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                      <li><a class="dropdown-item" href="/manualPartes-list/">Manuales de partes</a></li>
                      <li><a class="dropdown-item" href="/manualServicio-list/">Manuales de servicio</a></li>
                      <li><a class="dropdown-item" href="#">Brochure</a></li>
                    </ul>
                    <li class="nav-item">
                      <a class="nav-link" href="/numparte-list/">NUMERO DE PARTES</a>
                    </li>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      OPCIONES
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                      <li><a class="dropdown-item" href="/logout/">Salir</a></li>

                    </ul>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
    </header>
    <div class="container" background="fondo.jpg">
      {% block content %}
    {% endblock %}

    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script> 
    <script src="{% static 'js/bootstrap.js' %}"></script>
    <script src="{% static 'js/jquery.js' %}"></script>
    <script src="{% static 'js/jquery.bootstrap.modal.forms.js' %}"></script>
    <!-- You can alternatively load the minified version -->
    <script src="{% static 'js/jquery.bootstrap.modal.forms.min.js' %}"></script>
    <div class="footer">
      Diseñado : Carlos Mario Muñoz Chica
      
      </div>

</body>

</html>